# RestFull

./: TruthDareGrpcService.sln
ApplicationService/: ApplicationService.csproj
ApplicationService1/: ApplicationService.csproj
ApplicationService1/BottleRepository/: BottleRepository.cs
ApplicationService1/CategoryRepository/: CategoryRepository.cs
ApplicationService1/Common/: IRepository.cs
ApplicationService1/DareRepository/: DareRepository.cs
ApplicationService1/Map/: BottleMapper.cs  CategoryMapper.cs  DareMapper.cs  ObjectMapper.cs  QuestionMapper.cs
ApplicationService1/QuestionRepository/: QuestionRepository.cs
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/Commons/: IRepository.cs
EFDataAccessLibrary/DataAccess/: AppDBContext.cs
EFDataAccessLibrary/Migrations/: 20211006142816_init.Designer.cs  20211006142816_init.cs  20211102140229_seedData.Designer.cs  20211102140229_seedData.cs  20211213065156_DareEntity.Designer.cs  20211213065156_DareEntity.cs  20220103141322_RemoveGuid.Designer.cs  (+10 more)
RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json
TruthDareGrpcService/: Program.cs  Startup.cs  TruthDareGrpcService.csproj  appsettings.json
TruthDareGrpcService/Dare/Protos/: Dare.proto
TruthDareGrpcService/Dare/Services/: DareService.cs
TruthDareGrpcService/Map/Dare/: DareMapper.cs
TruthDareGrpcService/Map/Question/: QuestionMapper.cs
TruthDareGrpcService/Properties/: launchSettings.json
TruthDareGrpcService/Question/Protos/: questionaire.proto
TruthDareGrpcService/Question/Services/: QuestionService.cs
(+22 files in other folders)
