<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dare\Protos\Dare.proto" />
    <None Remove="Question\Protos\questionaire.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Dare\Protos\Dare.proto" GrpcServices="Server" ProtoCompile="true" />
    <Protobuf Include="Question\Protos\questionaire.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationService1\ApplicationService.csproj" />
    <ProjectReference Include="..\EFDataAccessLibrary\EFDataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
